<p align="center"><img src="https://i.imgur.com/tcqQmAj.jpg"></p>

> Filtered List of Privacy Respecting Services and Softwares


#### Contents

- [Introduction](#introduction)
- [Search Engines](#search-engines)
- [Social Networks](#social-networks)
- [Messengers](#messengers)
- [Cloud Storage](#cloud-storage)
- [VPN](#vpn)
- [Email](#email)
- [Operating Systems](#operating-systems)
- [Browsers](#browsers)
- [Youtube Client](#youtube-client)
- [Keyboard](#keyboard)
- [App Store](#app-store)
- [Download Manager](#download-manager)
- [Video player](#video-player)
- [Music player](#music-player)
- [Password Manager](#password-manager)
- [Torrent Client](#torrent-client)
- [Digital Notebook](#digital-notebook)
- [Feed Aggregator](#feed-aggregator)
- [File Sharing](#file-sharing)
- [Maps](#maps)
- [Video conferencing](#video-conferencing)
- [Firewall](#firewall)
- [Private DNS](#private-dns)

## Introduction

Privacy is a major concern on internet.it has been a necessity for everyone to switch to the side of opensource
products in order to ensure privacy of data. this guide provides the best sources of applications and services as 
enlisted below. The applications are tested and it is neither free or the services includes a free-tier respectively.

The list will keep updating based on analysis of the products mentioned and provide the suitable privacy updates in the future.

**Join the channel - https://t.me/FLOSSandroid**

## Search Engines

**🔏 Alternatives:**

- [Searx](https://github.com/asciimoo/searx#readme) - [Why use Searx?](https://asciimoo.github.io/searx/)

- [DuckDuckGo](https://duckduckgo.com/) - [DuckDuckGo privacy policy](https://duckduckgo.com/privacy).

  * Our pick - **Duckduckgo** (for beginners)  

## Social Networks

**🔏 Alternatives:**

- [Mastodon](https://joinmastodon.org/) - [What is Mastodon?](https://www.youtube.com/watch?v=IPSbNdBmWKE) [Mastodon instances](https://instances.social/). (alt for twitter)

- [Friendica](https://friendi.ca/) - Friendica is an open, free, distributed social network. It forms one part of the Fediverse, an interconnected and decentralized network of independently operated servers (alt for facebook)

- [Pixelfed](pixelfed.org/) - A free and ethical photo sharing platform (alt for instagram)

- [Minds](https://www.minds.com/) - Anonymous & open-source social network with encrypted conversations. [How Minds.com Protects Your Privacy](https://www.minds.com/blog/view/823256224013205504).

* Our pick - **Minds**

## Messengers

**🔏 Alternatives:**

- [Signal](https://whispersystems.org/) - Uses [Signal Protocol](http://en.wikipedia.org/wiki/Signal_Protocol).

- [Riot](https://about.riot.im) - Secure decentralized chat powered by [Matrix](https://matrix.org/blog/home/) protocol.

- [Telegram](https://telegram.org/) - Uses [MTProto Mobile Protocol](https://core.telegram.org/mtproto). However group channels cannot be E2E encrypted, and [private chats default to non-E2E](https://telegram.org/faq#q-what-if-im-more-paranoid-than-your-regular-user). Telegram states that [generating profit is not the end goal](https://telegram.org/faq#q-how-are-you-going-to-make-money-out-of-this) of the app.

* Our pick - **Signal** 



## Cloud Storage

**🔏 Alternatives:**


- [Nextcloud](https://nextcloud.com/) - [About Nextcloud](https://nextcloud.com/about/). Self hosted + encryption app available.

- [MEGA](https://mega.nz/) - Files are end-to-end encrypted locally before they are uploaded 

* Our pick - **MEGA** (for beginners). As a general rule of thumb, encrypt files locally before uploading to any service and encrypt your files with [Veracrypt](https://www.veracrypt.fr/en/Downloads.html)
  

## VPN

**🔏 Alternatives:**

- [ProtonVPN](https://protonvpn.com/) - As a Swiss VPN provider, Proton does not log user activity or share data with third parties. Tor is also supported.


## Email


**🔏 Alternatives:**

- [Mailfence](https://mailfence.com) - [Secure](https://mailfence.com/en/secure-email.jsp) and [private](https://mailfence.com/en/private-email.jsp) email-suite ([About](https://blog.mailfence.com/about-mailfence/), [Privacy policy](https://mailfence.com/en/privacy.jsp), [Transparency report](https://blog.mailfence.com/transparency-report-and-warrant-canary/)).

- [ProtonMail](https://protonmail.com/) - [Security of ProtonMail](https://protonmail.com/security-details).

- [Tutanota](https://tutanota.com/) - [FAQ](https://tutanota.uservoice.com/knowledgebase/topics/69730-english).

* Our pick - **Protonmail** (for beginners)

## Operating Systems

**🔏 Alternatives:**

- [LineageOS](https://lineageos.org/) - an open-source Android distribution
- [GrapheneOS](https://grapheneos.org/) - an open source privacy and security focused mobile OS with Android app compatibility.
- [CalyxOS](https://calyxos.org/) -an excellent open source mobile OS, Which have already reconfigured Android to avoid Google's spyware and tracking. It uses the F-droid app store for installing and updating free software applications, and strips out Google's privacy invasive business model, replacing it with microG, a free software re-implementation of Google’s proprietary services which allows you to run nearly every app from Google's Play Store without giving Google access to your phone.


## Browsers

**🔏 Alternatives:**

- [Bromite](https://www.bromite.org/) - is Chromium plus ad blocking and enhanced privacy

- [Brave](https://www.brave.com/) - (android version) The browser blocks ads and website trackers, and provides a way for users to send cryptocurrency contributions in the form of Basic Attention Tokens to websites and content creators. Based on chromium

- [Tor Browser](https://www.torproject.org) - (android version) isolates each website you visit so third-party trackers and ads can't follow you. Any cookies automatically clear when you're done browsing. So will your browsing history.

- [Firefox](https://www.mozilla.org/en-US/firefox/new/)- (android version) is a free and open-source web browser, which respects your privacy

* Our pick - **Bromite**

## Youtube Client


**🔏 Alternatives:**

- [New Pipe](https://newpipe.schabi.org/) is a free and open-source media player app that is most well-known as a YouTube client.



## Keyboard
 
 
 **🔏 Alternatives:**


- [Simple Keyboard](https://f-droid.org/en/packages/rkr.simplekeyboard.inputmethod/) This keyboard is created for those who only need a keyboard and nothing more. 


## App Store


**🔏 Alternatives:**


- [F-droid](https://f-droid.org/) is a community-maintained software repository for Android, similar to the Google Play store. The main repository, hosted by the project, contains only free libre software apps. Applications can be browsed and installed from the F-Droid website or client app without the need to register for an account

- [Aurora Store](https://auroraoss.com/) is an Unofficial FOSS client to Google's Play Store, with an elegant design, using Aurora you can download apps, update existing apps, search for apps, get details about app tracker & adware and much more.

   - *note* - **Both of them are recommended, F-droid for free open-source apps and Aurora Store for proprietary apps from google play store which is not available in f-droid**


# Download-manager

**🔏 Alternatives:**

- [Download Navi](https://f-droid.org/en/packages/com.tachibana.downloader/) is a free and Open Source download manager for Android 


## Video player

- [VLC](https://f-droid.org/en/packages/org.videolan.vlc/) the ultimate Video and audio player that supports a wide range of formats, for both local and remote playback.


## Music player

- [Music](https://f-droid.org/packages/com.maxfour.music/) is a Lightweight and Material Music Player


## Password Manager 


**🔏 Alternatives:**


- [Bitwarden](https://bitwarden.com/) is a free and open-source password manager. It aims to solve password management problems for individuals, teams, and business organizations. Bitwarden is among the easiest and safest solutions to store all of your logins and passwords while conveniently keeping them synced between all of your devices. If you don't want to use the Bitwarden cloud, you can easily host your own Bitwarden server. 

- [KeePassXC](https://www.keepassdx.com/) is a free open source password manager for Android, which helps you to manage your passwords in a secure way. You can put all your passwords in one database, which is locked with one master key and/or a key file. So you only have to remember one single master password and/or select the key file to unlock the whole database. The databases are encrypted using the best and most secure encryption algorithms currently known.


* Our pick - **Bitwarden** (for beginners)


## Torrent Client 


**🔏 Alternatives:**


- [LibreTorrent](https://f-droid.org/en/packages/org.proninyaroslav.libretorrent/) is a Free as in Freedom torrent client for Android 4+, based on libtorrent. Download and share files directly on your device.



## Digital Notebook


**🔏 Alternatives:**


- [Standard Notes](https://standardnotes.org/) is free to use on every platform, and comes standard with cross-platform sync and end-to-end privacy


- [Joplin](https://joplinapp.org/) is a free, open source note taking and to-do application, which can handle a large number of notes organised into notebooks. The notes are searchable, can be copied, tagged and modified either from the applications directly or from your own text editor. The notes can be synchronised with various cloud services including Nextcloud, Dropbox, OneDrive, WebDAV or the file system (for example with a network directory). When synchronising the notes, notebooks, tags and other metadata are saved to plain text files which can be easily inspected, backed up and moved around.


* Our pick - **Standard Notes** (for beginners)




## Feed Aggregator


**🔏 Alternatives:**


- [Feeder](https://f-droid.org/en/packages/com.nononsenseapps.feeder/) is a fully free/libre feed reader. It supports all common feed formats, including JSONFeed. It doesn't track you. It doesn't require any setup. It doesn't even need you to create an account! Just setup your feeds, or import them from your old reader via OPML, then get on with syncing and reading.







## File Sharing  


**🔏 Alternatives:**

- [TrebleShot](https://f-droid.org/packages/com.genonbeta.TrebleShot/) is an open-source application that allows you to send and receive files without an internet connection.



## Maps 


**🔏 Alternatives:**


- [OsmAnd](https://f-droid.org/en/packages/net.osmand.plus/)(OSM Automated Navigation Directions) is a map and navigation application with access to the free, worldwide, and high-quality OpenStreetMap (OSM) data.
Enjoy voice and optical navigation, viewing POIs (points of interest), creating and managing GPX tracks, using contour lines visualization and altitude info, a choice between driving, cycling, pedestrian modes, OSM editing and much more.


## Video conferencing


**🔏 Alternatives:**


- [Jitsi Meet](https://f-droid.org/en/packages/org.jitsi.meet/) Jitsi is an open-source secure video conferencing platform. No account is needed to use it, simply enter a Room Name to join or host a meeting. Works directly in your browser, with apps available for iOS and Android. It is not necessary to self-host, but self-hosting is an option for those who wish to. Very low latency and easy to set up. A free public server is available at [jitsi](https://meet.jit.si) .



## Firewall

**🔏 Alternatives:**

- [Netguard](https://f-droid.org/en/packages/eu.faircode.netguard/) provides simple and advanced ways to block access to the internet - no root required. Applications and addresses can individually be allowed or denied access to your Wi-Fi and/or mobile connection.This is the first free and open source no-root firewall for Android.




## Private DNS


**🔏 Alternatives:**


*DNS-over-TLS (DoT)* 

- [Adguard](https://adguard.com/en/adguard-dns/overview.html) is a foolproof way to block Internet ads that does not require installing any applications. It is easy to use, absolutely free, easily set up on any device, and provides you with minimal necessary functions to block ads, counters, malicious websites, and adult content.


     Ipv4- **176.103.130.130**, Ipv6 **2a00:5a60::ad1:0ff**



- [Mullvad's](https://mullvad.net/en/help/dns-leaks/) DNS server 

     
     Ipv4- **193.138.218.74** 


*DNS-over-HTTPS (DoH)*

- Adguard -  **https://dns.adguard.com/dns-query**

- Snopyta -  **https://fi.doh.dns.snopyta.org/dns-query**


<p align="center"> Join the channel - https://t.me/FLOSSandroid </p>


